\relax 
\@input{output/table_estimates_ez.aux}
\@input{output/deltas_by_product_ez.aux}
\@input{output/stats_values_ez.aux}
\@input{output/table_simulated_elasticities_ez.aux}
\@input{output/decompose_stats_ez.aux}
\@input{output/joint_distribution_extensive_ez.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates with EZW}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inertia by Product EZW}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Take-up with EZW}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated Elasticities with EZW}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decomposition with with EZW}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bundling EZW}}{2}\protected@file@percent }
